# - Это комментарий к коду

import re # импортирование модуля регулярных выражений (дополнительные функции для нашей программы)

# Цель данного алгоритма, это извлечение чисел из строки.

def find_num(input_str): # Сам алгоритм, внизу всё, что происходит для извлечения числа.
#               ↑
#          Параметр input_str - это строка, из которой, мы будем извлекать числа.
#
    numbers = [] # Список, в который мы будем записывать числа, извлеченные из строки.
    input_str = re.split(' ', input_str) # Предложение делим на слова,
#                                        таким образом создаём список
    i = len(input_str) # Узнаём размер нашей строки - input_str
#    Тоесть, считаем каждое слово. Сколько слов, такой и размер строки.
    j = 0 # создаём переменную для цикла (номер для списка)
#    Logic Functions / В этом цикле и происходит извлечение чисел из строки.
    while j != i: # Пока j, не будет равно i. j это номер списка,
        #                                              i - это размер строки.
        # Простыми словами, цикл будет длиться, пока слова не закончаться.
        out_number = '' # Создаём пустой объект.
        for element in input_str[j]: # цикл проверки "это буква? если нет, то добавляем в число"
#                                                                 если да, то выходим из цикла
#
#                                 например a4: a - это буква, не будем её включать в число,
#                                              4 - это цифра, будем включать её в число. 
#
            if (element == '.' and '.' not in out_number) or element.isdigit(): # Если это цифра или точка, 
                out_number += element                                           # то добавляется в число out_number
            elif out_number: #                                                    иначе, если условие не сработало
                break #                                                           то мы выходим из цикла
#                                                                               (Всё, о чём мы говорили выше)
        if out_number == '.': # если, наше число это просто точка, без цифр
            out_number = ' '  #                                    то, удаляем её
        else:
            numbers.append(out_number) # У нас получилось число! Добавляем его в список чисел.
        j += 1 # Номер для списка, увеличиваем на один, то есть переходим к следующему слову,
#                                                      чтобы также проверить его на наличие цифр
#           Незабываем, что это цикл и он будет повторяться несколько раз до того, когда слова закончаться!
#      Если слова закончились, то цикл завершается
    numbers = list(filter(None, numbers)) # Стираются пробелы, это просто мусор для нашего списка
    return numbers # Алгоритм завершён, числа, если они есть извлеклись из строки и добавились в список numbers!

string = input() # Даём пользователю ввести строку.

nums = find_num(string) # Вызываем нашу функцию извлечения чисел. Смотрите выше, со слов "Сам алгоритм"

nums_int, nums_float = [], [] # Это нужно, чтобы разделить числа на дробные и целочисленные
j = 0                         # Это другая j, для другого цикла, ту мы использовали для цикла!

while j != len(nums): # Цикл разделения чисел на дробные и целочисленные 
    try:
        nums_int.append(int(nums[j]))  # Переводим в целочисленный тип данных, ЛЮБОЕ число
    except ValueError: # если выдало ошибку, то это дробное число,
        nums_float.append(float(nums[j])) # а значит добавляем его в список не целочисленных, а дробных чисел!
    j += 1

print("Целочисленные: {0}\nДробные: {1}".format(nums_int, nums_float)) # Выведем числа на экран
#                                                                        С разделением на дробные и целочисленные
# конец программы!



# Работу сделал Артём Дрюков